<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"

    tools:context=".Activity.ShowDetailActivity">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_showdetail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="ten: san pham 1"
            android:gravity="center"

            android:id="@+id/name_showdetail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="gia: 200000"
            android:gravity="center"

            android:id="@+id/gia_showdetail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="desciption"
            android:gravity="center"

            android:id="@+id/description_showdetail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgeditshowdetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pencil"/>
            <ImageView
                android:id="@+id/imgdeleteshowdetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/trash"/>
        </LinearLayout>



</LinearLayout>